
###> symfony/framework-bundle ###
APP_SECRET=d22d467ffe285421ef979ad0304581f7
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/evalsymfony?serverVersion=10.4.32-MariaDB&charset=utf8mb4"